\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Diciplined Agile Delivery?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DAD als hybrides Vorgehensmodell}}{3}\protected@file@percent }
\newlabel{fig:hybrid}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phasen in DAD}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Highlevel Lifecycle von DAD}}{4}\protected@file@percent }
\newlabel{fig:lifecycle}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DAD als agiles Vorgehensmodell - Scrum basierten Vorgehensmodell}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scrum-basiertes DAD Vorgehensmodells}}{5}\protected@file@percent }
\newlabel{fig:lifecycle}{{1.3}{5}}
\citation{planningReleaseScrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gegen\IeC {\"u}berstellung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Release-Planung}{6}\protected@file@percent }
\citation{planningReleaseDad}
\citation{planningPrioScrum}
\citation{planningPrioDad}
\citation{planningScopeDad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Priorisierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planungsumfang}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Planungsaufwand}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Risikomanagement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Empfehlung}{8}\protected@file@percent }
\bibdata{main}
\bibcite{planningReleaseScrum}{1}
\bibcite{planningReleaseDad}{2}
\bibcite{planningPrioScrum}{3}
\bibcite{planningPrioDad}{4}
\bibcite{planningScopeDad}{5}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
