\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}% 
\contentsline {section}{\numberline {1.1}Was ist Scrum}{3}% 
\contentsline {section}{\numberline {1.2}Was ist DAD}{4}% 
\contentsline {chapter}{\numberline {2}Gegen\IeC {\"u}berstellung}{5}% 
\contentsline {section}{\numberline {2.1}Planung}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Release-Planung}{5}% 
\contentsline {subsection}{\numberline {2.1.2}Priorisierung}{6}% 
\contentsline {subsection}{\numberline {2.1.3}Planungsumfang}{6}% 
\contentsline {subsection}{\numberline {2.1.4}Planungsaufwand}{7}% 
\contentsline {subsection}{\numberline {2.1.5}Risikomanagement}{7}% 
\contentsline {subsection}{\numberline {2.1.6}Empfehlung}{7}% 
