\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}% 
\contentsline {section}{\numberline {1.1}Was ist Diciplined Agile Delivery?}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Phasen in DAD}{4}% 
\contentsline {subsection}{\numberline {1.1.2}DAD als agiles Vorgehensmodell - Scrum basierten Vorgehensmodell}{5}% 
\contentsline {chapter}{\numberline {2}Gegen\IeC {\"u}berstellung}{6}% 
\contentsline {section}{\numberline {2.1}Planung}{6}% 
\contentsline {subsection}{\numberline {2.1.1}Release-Planung}{6}% 
\contentsline {subsection}{\numberline {2.1.2}Priorisierung}{7}% 
\contentsline {subsection}{\numberline {2.1.3}Planungsumfang}{7}% 
\contentsline {subsection}{\numberline {2.1.4}Planungsaufwand}{8}% 
\contentsline {subsection}{\numberline {2.1.5}Risikomanagement}{8}% 
\contentsline {subsection}{\numberline {2.1.6}Empfehlung}{8}% 
