\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist Scrum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Was ist DAD}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Was DAD ist.}}{4}\protected@file@percent }
\newlabel{fig:birds}{{1.1}{4}}
\citation{planningReleaseScrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gegen\IeC {\"u}berstellung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Release-Planung}{5}\protected@file@percent }
\citation{planningReleaseDad}
\citation{planningPrioScrum}
\citation{planningPrioDad}
\citation{planningScopeDad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Priorisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planungsumfang}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Planungsaufwand}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Risikomanagement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Empfehlung}{7}\protected@file@percent }
\bibdata{main}
\bibcite{planningReleaseScrum}{1}
\bibcite{planningReleaseDad}{2}
\bibcite{planningPrioScrum}{3}
\bibcite{planningPrioDad}{4}
\bibcite{planningScopeDad}{5}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
